<nz-spin [nzSpinning]="isSpinning">
  <div class="bg-white shadow-lg rounded-lg p-4">
    <div
      style="
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: space-between;
      "
    >
      <!-- Card for Each Bike -->
      <div
        *ngFor="let bike of bikes"
        style="
          flex: 1 1 calc(25% - 16px); /* Adjusts to 4 cards per row */
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <!-- Bike Image -->
        <img
          class="profile"
          style="width: 100%; height: 250px; object-fit: cover;"
          [src]="bike.returnedImage"
          alt="Bike Image"
        />

        <!-- Bike Content -->
        <div style="padding: 16px;">
          <h2 style="cursor: pointer; color: #108ee9;">
            {{ bike.brand }} - {{ bike.name }}
          </h2>
          <p>{{ bike.description }}</p>

          <hr />
          <h5>
            Price: <b>${{ bike.price }}</b> - Color: <b>{{ bike.color }}</b> -
            Transmission: <b>{{ bike.transmission }}</b> - Type:
            <b>{{ bike.type }}</b> - Year: <b>{{ bike.year }}</b>
          </h5>
        </div>
      </div>
    </div>
  </div>
</nz-spin>
