
<div style="background-color: #f8f8f8; min-height: 91vh; padding: 24px;">
  <div style="padding-top: 10px;"></div>

  <div nz-row [nzGutter]="24"> <!-- Added gutter for spacing between bikeds -->
    <div nz-col nzSpan="6" *ngFor="let bike of bikes">
		<div
style="background-color: #fff; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); margin-bottom: 24px;">
        <img
class="profile"
style="width: 100%; height: 250px; object-fit: cover;"
		[src]="bike.processedImage"
alt="profile">
        
        <div style="padding: 16px;">
          <h2 style="cursor: pointer; color: #108ee9;">{{bike.brand}} - {{bike.name}}</h2>
<p>{{bike.description}}</p>

          <hr>
          <h5>Price: <b>${{bike.price}}</b> - Color: <b>{{bike.color}}</b> - Transmission: <b>{{bike.transmission}}</b> - Type: <b>{{bike.type}}</b> - Year: <b>{{bike.year}}</b></h5>

          <div style="text-align: right; margin-top: 10px;">
            <button nzSize="small" nz-button nzType="primary" routerLink="/admin/bike/{{bike.id}}" style="margin-right: 8px;">Update</button>
            <button nzSize="small" nz-button nzType="primary" nzDanger>Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

