
<div style="background-color: #f8f8f8; min-height: 91vh; padding: 24px;">
  <div style="margin-top: 50px; padding: 40px;">
    <nz-spin [nzSpinning]="isSpinning" [nzSize]="'large'" nzTip="Working...">
      <div class="flex flex-col items-center">
        <h1 class="text-xl font-bold text-gray-800 mb-4 text-center">Search Bike</h1>
  
        <form nz-form [formGroup]="searchBikeForm">
          <div>
            <nz-form-item>
              <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This Input Is Required">
                <nz-select formControlName="brand" nzShowSearch nzAllowClear nzPlaceHolder="Select a Brand">
                  <nz-option *ngFor="let brand of listOfBrands" nzLabel="{{brand}}" nzValue="{{brand}}"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div>
            <nz-form-item>
              <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This Input Is Required">
                <nz-select formControlName="type" nzShowSearch nzAllowClear nzPlaceHolder="Select a Type">
                  <nz-option *ngFor="let type of listOfType" nzLabel="{{type}}" nzValue="{{type}}"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
  
          <div>
            <nz-form-item>
              <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This Input Is Required">
                <nz-select formControlName="transmission" nzShowSearch nzAllowClear nzPlaceHolder="Select a Transmission">
                  <nz-option *ngFor="let transmission of listOfTransmission" nzLabel="{{transmission}}"
nzValue="{{transmission}}"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
  
          <div>
            <nz-form-item>
              <nz-form-control nzHasFeedback [nzXs]="24" nzErrorTip="This Input Is Required">
                <nz-select formControlName="color" nzShowSearch nzAllowClear nzPlaceHolder="Select a Color">
                  <nz-option *ngFor="let color of listOfColor" nzLabel="{{color}}" nzValue="{{color}}"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </div>
  
          <button nz-button class="login-form-button login-form-margin w-full" [nzType]="'primary'" (click)="searchBike()">
Search
		</button>
        </form>
      </div>
    </nz-spin>
  </div>
  
  <div class="container mx-auto px-4 bg-gray-100 py-8" *ngIf="bikes.length > 0">
    <h1 class="text-xl font-bold text-gray-800 mb-4 text-center">
Bike List</h1>
  
    <!-- Horizontal Scrolling Section -->
    <div class="flex overflow-x-auto space-x-4">
      <div class="flex-shrink-0 w-1/4 p-4" *ngFor="let bike of bikes1">
        <div class="bg-white shadow-lg rounded-lg p-4">
          <img [src]="bike.processedImage" alt="bike" class="w-full h-32 object-cover object-center">
  
          <div class="mt-4">
            <h2 class="text-gray-900 title-font text-lg font-medium">{{bike.name}}</h2>
            <p class="text-gray-500">{{bike.brand}}</p>
            <p class="text-gray-500">{{bike.type}}</p>
            <p class="text-gray-500">{{bike.transmission}}</p>
            <p class="text-gray-500">{{bike.color}}</p>
            <p class="text-gray-500">{{bike.price}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <div nz-row [nzGutter]="24"> <!-- Add spacing between bikeds -->
      <div nz-col nzSpan="6" *ngFor="let bike of bikes"> <!-- 4 bikeds in a row -->
        <div
style="background-color: #fff; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); margin-bottom: 24px;">
          <!-- Bike Image -->
          <img
class="profile"
style="width: 100%; height: 250px; object-fit: cover;"
		[src]="bike.processedImage"
alt="Bike Image">
          
          <!-- Biked Content -->
          <div style="padding: 16px;">
            <h2 style="cursor: pointer; color: #108ee9;">{{bike.brand}} - {{bike.name}}</h2>
<p>{{bike.description}}</p>
  
            <hr>
            <h5>
Price: <b>${{bike.price}}</b> - Color: <b>{{bike.color}}</b> - Transmission: <b>{{bike.transmission}}</b> -
Type: <b>{{bike.type}}</b> - Year: <b>{{bike.year}}</b>
            </h5>
  
            <!-- Button -->
            <div style="text-align: right; margin-top: 10px;">
              <button nzSize="small" nz-button nzType="primary" style="margin-right: 8px;"
routerLink="/login">
Book
		</button>
            </div>
          </div>
        </div>
      </div>
    </div>